<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottom_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.95">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableLayout
                android:id="@+id/numpad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_7"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="sevenBTN"
                        android:text="@string/seven"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />

                    <Button
                        android:id="@+id/button_8"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="eightBTN"
                        android:text="@string/eight"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />

                    <Button
                        android:id="@+id/button_9"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="nineBTN"
                        android:text="@string/nine"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_4"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="fourBTN"
                        android:text="@string/four"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />

                    <Button
                        android:id="@+id/button_5"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="fiveBTN"
                        android:text="@string/five"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />

                    <Button
                        android:id="@+id/button_6"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="sixBTN"
                        android:text="@string/six"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="oneBTN"
                        android:text="@string/one"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />

                    <Button
                        android:id="@+id/button_2"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="twoBTN"
                        android:text="@string/two"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />

                    <Button
                        android:id="@+id/button_3"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="threeBTN"
                        android:text="@string/three"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_0"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="zeroBTN"
                        android:text="@string/zero"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />

                    <Button
                        android:id="@+id/button_coma"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="comaBTN"
                        android:text="@string/coma"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />

                    <Button
                        android:id="@+id/button_equals"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="2"
                        android:background="@color/lightgrey"
                        android:onClick="equalsBTN"
                        android:text="@string/equals"
                        android:textColor="@color/black"
                        android:textSize="36sp"
                        app:backgroundTint="@color/lightgrey" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/operations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_backspace"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/lightgrey"
                    android:onClick="backspaceBTN"
                    android:text="@string/backspace"
                    android:textColor="@color/lightblue"
                    android:textSize="30sp"
                    app:backgroundTint="@color/lightgrey" />

                <Button
                    android:id="@+id/button_divide"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/lightgrey"
                    android:onClick="divideBTN"
                    android:text="@string/divide"
                    android:textColor="@color/lightblue"
                    android:textSize="30sp"
                    app:backgroundTint="@color/lightgrey" />

                <Button
                    android:id="@+id/button_multiply"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/lightgrey"
                    android:onClick="multBTN"
                    android:text="@string/multiply"
                    android:textColor="@color/lightblue"
                    android:textSize="30sp"
                    app:backgroundTint="@color/lightgrey" />

                <Button
                    android:id="@+id/button_minus"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/lightgrey"
                    android:onClick="minusBTN"
                    android:text="@string/minus"
                    android:textColor="@color/lightblue"
                    android:textSize="30sp"
                    app:backgroundTint="@color/lightgrey" />

                <Button
                    android:id="@+id/button_plus"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/lightgrey"
                    android:onClick="plusBTN"
                    android:text="@string/plus"
                    android:textColor="@color/lightblue"
                    android:textSize="30sp"
                    app:backgroundTint="@color/lightgrey" />
            </LinearLayout>
        </TableRow>

        <Button
            android:id="@+id/button_right"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/lightblue"
            android:onClick="rightBTN"
            android:padding="0dp"
            android:text="@string/rightbutton"
            android:textSize="24sp"
            app:backgroundTint="@color/blue" />

    </LinearLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/display"
        android:autofillHints="false"
        android:inputType="none"
        tools:ignore="LabelFor"
        android:textSize="72sp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

</androidx.constraintlayout.widget.ConstraintLayout>